<?php
$languageStrings = array(
'SINGLE_Calendar'=>'Календарь',
'LBL_ADD_TASK'=>'Добавить Задачу', // TODO: Review
'LBL_ADD_EVENT'=>'Добавить Событие',
'LBL_RECORDS_LIST'=>'Список', // KEY 5.x: LBL_LISTVIEW
'LBL_EVENTS'=>'События',
'LBL_TODOS'=>'Задачи',
'LBL_CALENDAR_SETTINGS'=>'Настройки Календаря', // KEY 5.x: LBL_CALSETTINGS
'LBL_CALENDAR_SHARING'=>'Использовать совмесно с',
'LBL_DEFAULT_EVENT_DURATION'=>'Длительность события', // TODO: Review
'LBL_CALL'=>'звонить по телефону',
'LBL_OTHER_EVENTS'=>'Другие события', // TODO: Review
'LBL_MINUTES'=>'минут',
'LBL_SELECT_USERS'=>'Выбрать Пользователей', // TODO: Review
'LBL_TASK_INFORMATION'=>'Информация о Задаче',
'Subject'=>'Тема',
'Start Date & Time'=>'Дата и Время Начала',
'Start Date'=>'Дата и Время Начала',
'Due Date & Time'=>'Дата и Время Завершения',
'Activity Type'=>'Тип События',
'Send Notification'=>'Отправить Уведомление',
'Location'=>'Расположение',
'End Date & Time'=>'Дата и Время Завершения',
'End Date &amp; Time'=>'Дата и Время Завершения',
'LBL_ACTIVITY_TYPES'=>'Тип Активности', // TODO: Review
'LBL_CONTACTS_SUPPORT_END_DATE'=>'Поддержка', // KEY 5.x: Support End Date
'LBL_CONTACTS_BIRTH_DAY'=>'День рождения', // TODO: Review
'LBL_ADDED_CALENDARS'=>'Добавленные календари', // TODO: Review
'Call'=>'Звонок',
'Meeting'=>'Встреча',
'Task'=>'Задачи',
'Planned'=>'Запланировано',
'Completed'=>'Завершено',
'Pending Input'=>'В ожидании',
'Not Started'=>'Не Начато',
'Deferred'=>'Отсрочено',
'Medium'=>'Средний',
'LBL_CHANGE_OWNER'=>'Изменить Ответственного',
'LBL_EVENT'=>'Событие',
'LBL_TASK'=>'Задача',
'LBL_TASKS'=>'Задачи', // KEY 5.x: Tasks
'LBL_CALENDAR_VIEW'=>'Мой Календарь', // TODO: Review
'LBL_SHARED_CALENDAR'=>'Общий Календарь', // TODO: Review
'LBL_DAY0'=>'Воскресенье',
'LBL_DAY1'=>'Понедельник',
'LBL_DAY2'=>'Вторник',
'LBL_DAY3'=>'Среда',
'LBL_DAY4'=>'Четверг',
'LBL_DAY5'=>'Пятница',
'LBL_DAY6'=>'Суббота',
'first'=>'Первый',
'last'=>'Последний',
'LBL_DAY_OF_THE_MONTH'=>'день месяца', // KEY 5.x: day of the month
'LBL_ON'=>'в', // KEY 5.x: on
'Daily'=>'Ежедневно',
'Weekly'=>'Еженедельно',
'Monthly'=>'Ежемесячно',
'Yearly'=>'Ежегодно',
);
$jsLanguageStrings = array(
'LBL_ADD_EVENT_TASK'=>'Добавить Событие/Задачу', // TODO: Review
'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR'=>'Задача успешно добавлена', // TODO: Review
'LBL_SYNC_BUTTON'=>'Синхронизировать', // TODO: Review
'LBL_SYNCRONIZING'=>'Синхронизация....', // TODO: Review
'LBL_NOT_SYNCRONIZED'=>'Нечего синхронизировать', // TODO: Review
'LBL_FIELD_MAPPING'=>'Соответствие полей', // TODO: Review
'LBL_CANT_SELECT_CONTACT_FROM_LEADS'=>'Cannot select related Contacts for Leads', // TODO: Review

//Calendar view label translation
'LBL_MONTH'=>'Месяц',
'LBL_TODAY'=>'Сегодня',
'LBL_DAY'=>'День',
'LBL_WEEK'=>'Неделя',

'LBL_SUNDAY'=>'Воскресенье',
'LBL_MONDAY'=>'Понедельник',
'LBL_TUESDAY'=>'Вторник',
'LBL_WEDNESDAY'=>'Среда',
'LBL_THURSDAY'=>'Четверг',
'LBL_FRIDAY'=>'Пятница',
'LBL_SATURDAY'=>'Суббота',

'LBL_SUN'=>'Вос',
'LBL_MON'=>'Пон',
'LBL_TUE'=>'Вто',
'LBL_WED'=>'Сре',
'LBL_THU'=>'Чет',
'LBL_FRI'=>'Пят',
'LBL_SAT'=>'Суб',

'LBL_JANUARY'=>'Январь',
'LBL_FEBRUARY'=>'Февраль',
'LBL_MARCH'=>'Март',
'LBL_APRIL'=>'Апрель',
'LBL_MAY'=>'Май',
'LBL_JUNE'=>'Июнь',
'LBL_JULY'=>'Июль',
'LBL_AUGUST'=>'Август',
'LBL_SEPTEMBER'=>'Сентябрь',
'LBL_OCTOBER'=>'Октябрь',
'LBL_NOVEMBER'=>'Ноябрь',
'LBL_DECEMBER'=>'Декабрь',

'LBL_JAN'=>'Янв',
'LBL_FEB'=>'Фев',
'LBL_MAR'=>'Мар',
'LBL_APR'=>'Апр',
'LBL_MAY'=>'Май',
'LBL_JUN'=>'Июн',
'LBL_JUL'=>'Июл',
'LBL_AUG'=>'Авг',
'LBL_SEP'=>'Сен',
'LBL_OCT'=>'Окт',
'LBL_NOV'=>'Ноя',
'LBL_DEC'=>'Дек',

'LBL_ALL_DAY'=>'Весь-День',
//End
);
