<?php
$languageStrings = array(
'SINGLE_Documents'=>'Документ', 
'Documents'=>'Документы', 
'LBL_ADD_RECORD'=>'Добавить Документ', // TODO: Review
'LBL_RECORDS_LIST'=>'Список Документов', // TODO: Review
'LBL_NOTE_INFORMATION'=>'Базовая Информация', 
'LBL_FILE_INFORMATION'=>'Информация Файла', 
'LBL_DESCRIPTION'=>'Описание', 
'Title'=>'Оглавление', 
'File Name'=>'Название Файла', 
'Note'=>'Замечания', 
'File Type'=>'Тип Файла', 
'File Size'=>'Размер', 
'Download Type'=>'Размещение', 
'Version'=>'Версия', 
'Active'=>'Активен', 
'Download Count'=>'Счетчик Загрузок', 
'Folder Name'=>'Название Папки', 
'Document No'=>'Документ №', 
'Last Modified By'=>'Последнее изменение', // TODO: Review
'LBL_FOLDER_HAS_DOCUMENTS'=>'Please move documents from folder before deleting', // TODO: Review
'LBL_DOWNLOAD_FILE'=>'Загрузить файл', 
'LBL_CHECK_FILE_INTEGRITY'=>'Проверить целостность файла', // KEY 5.x: LBL_CHECK_INTEGRITY
'LBL_INTERNAL'=>'Внутри', 
'LBL_EXTERNAL'=>'Внешний', 
'LBL_MAX_UPLOAD_SIZE'=>'Максимальный размер загрузки', // TODO: Review
'LBL_MOVE'=>'Переместить', 
'LBL_ADD_FOLDER'=>'Добавить Папку', // KEY 5.x: LBL_ADD_NEW_FOLDER
'LBL_FOLDERS_LIST'=>'Список Папок', // TODO: Review
'LBL_FOLDERS'=>'Папки', // TODO: Review
'LBL_DOCUMENTS_MOVED_SUCCESSFULLY'=>'Documents Moved Successfully', // TODO: Review
'LBL_DENIED_DOCUMENTS'=>'Denied Documents', // TODO: Review
'MB'=>'MB', // TODO: Review
'LBL_ADD_NEW_FOLDER'=>'Добавить Папку', 
'LBL_FOLDER_NAME'=>'Название Папки', 
'LBL_FOLDER_DESCRIPTION'=>'Описание Папки', // TODO: Review
'LBL_FILE_AVAILABLE'=>'File is available for download', // TODO: Review
'LBL_FILE_NOT_AVAILABLE'=>'This Document is not available for Download', // TODO: Review
);
$jsLanguageStrings = array(
'JS_EXCEEDS_MAX_UPLOAD_SIZE'=>'Exceeded maximum upload size', // TODO: Review
'JS_NEW_FOLDER'=>'Новая Папка', // TODO: Review
'JS_MOVE_DOCUMENTS'=>'Move Documents', // TODO: Review
'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO'=>'Are you sure you want to move the file(s) to', // TODO: Review
'JS_FOLDER'=>'folder', // TODO: Review
'JS_OPERATION_DENIED'=>'Operation Denied', // TODO: Review
);
