<?php
$languageStrings = array(
'Events'=>'События', 
'SINGLE_Events'=>'Событие', 
'LBL_ADD_RECORD'=>'Добавить событие', // TODO: Review
'LBL_RECORDS_LIST'=>'Список записей', // TODO: Review
'LBL_EVENTS'=>'События', // KEY 5.x: Events
'LBL_TODOS'=>'Календарь', // KEY 5.x: SINGLE_Calendar
'LBL_HOLD_FOLLOWUP_ON'=>'Ответ держать перед', // TODO: Review
'LBL_EVENT_INFORMATION'=>'Детали События', // TODO: Review
'LBL_RECURRENCE_INFORMATION'=>'Детали Повторения', // TODO: Review
'LBL_RELATED_TO'=>'Относится к', 
'Start Date & Time'=>'Дата и Время Начала', 
'Recurrence'=>'Повтор', // TODO: Review
'Send Notification'=>'Послать Уведомление', // TODO: Review
'Location'=>'Место', // TODO: Review
'Send Reminder'=>'Послать Напоминание', // TODO: Review
'End Date & Time'=>'Дата и Время Завершения', 
'Activity Type'=>'Тип Действия', 
'Visibility'=>'Видимость', // TODO: Review
'Private'=>'Личное', // KEY 5.x: PRIVATE_FILTER
'Public'=>'Публичное', // KEY 5.x: LBL_PUBLIC
'Call'=>'Звонок', 
'Meeting'=>'Встреча', 
'Planned'=>'Запланировано', 
'Held'=>'Приостановлено', 
'Not Held'=>'Не остановлено', 
'LBL_DAYS'=>'Дней', // TODO: Review
'LBL_HOURS'=>'Часов', // TODO: Review
'LBL_DAYS_TYPE'=>'День(Дней)', // TODO: Review
'LBL_WEEKS_TYPE'=>'Неделя(ли)', // TODO: Review
'LBL_MONTHS_TYPE'=>'Месяц(ы)', // TODO: Review
'LBL_YEAR_TYPE'=>'Год', // TODO: Review
'LBL_FIRST'=>'Первая', 
'LBL_LAST'=>'Последняя', 
'LBL_SM_SUN'=>'Вос', // TODO: Review
'LBL_SM_MON'=>'Пон', // TODO: Review
'LBL_SM_TUE'=>'Вто', // TODO: Review
'LBL_SM_WED'=>'Сре', // TODO: Review
'LBL_SM_THU'=>'Чет', // TODO: Review
'LBL_SM_FRI'=>'Пят', // TODO: Review
'LBL_SM_SAT'=>'Суб', // TODO: Review
'LBL_DAY0'=>'Воскресенье', // TODO: Review
'LBL_DAY1'=>'Понедельник', // TODO: Review
'LBL_DAY2'=>'Вторник', // TODO: Review
'LBL_DAY3'=>'Среда', // TODO: Review
'LBL_DAY4'=>'Четверг', // TODO: Review
'LBL_DAY5'=>'Пятница', // TODO: Review
'LBL_DAY6'=>'Суббота', // TODO: Review
'Daily'=>'День(Дней)', // TODO: Review
'Weekly'=>'Неделя(ли)', // TODO: Review
'Monthly'=>'Месяц(ы)', // TODO: Review
'Yearly'=>'Год', // TODO: Review
'LBL_REPEATEVENT'=>'Repeat once in every', // TODO: Review
'LBL_UNTIL'=>'Пока', // TODO: Review
'LBL_DAY_OF_THE_MONTH'=>'день месяца', // TODO: Review
'LBL_ON'=>'на', // TODO: Review
'LBL_CALENDAR_VIEW'=>'Вид Календаря', // TODO: Review
'LBL_INVITE_USER_BLOCK'=>'Пригласить', // TODO: Review
'LBL_INVITE_USERS'=>'Пригласить Пользователей', // TODO: Review
);
