<?php
$languageStrings = array(
'Leads'=>'Кандидаты', 
'SINGLE_Leads'=>'Кандидаты', 
'LBL_RECORDS_LIST'=>'Список Кандидатов', // TODO: Review
'LBL_ADD_RECORD'=>'Добавить Кандидата', // TODO: Review
'LBL_LEAD_INFORMATION'=>'Информация о Кандидате', 
'Lead No'=>'Кандидат №', 
'Company'=>'Организация', 
'Designation'=>'Должность', 
'Website'=>'Вебсайт', 
'Industry'=>'Отрасль', 
'Lead Status'=>'Статус', 
'No Of Employees'=>'Кол-во сотрудников', 
'--None--'=>'--нет--', 
'Mr.'=>'Г-н.', 
'Ms.'=>'Г-жа.', 
'Mrs.'=>'Мис.', 
'Dr.'=>'Д-р.', 
'Prof.'=>'Проф.', 
'Attempted to Contact'=>'Попытка Связаться', 
'Cold'=>'Холодный', 
'Contact in Future'=>'Контакт в Будущем', 
'Contacted'=>'Есть Контакт', 
'Hot'=>'Горячий', 
'Junk Lead'=>'Ненужный Кандидат', 
'Lost Lead'=>'Утерянныц Кандидат', 
'Not Contacted'=>'Не Связывался', 
'Pre Qualified'=>'Предв. Классифицирован', 
'Qualified'=>'Классифицирован', 
'Warm'=>'Теплый', 
'LBL_CONVERT_LEAD'=>'Преобразовать:', 
'LBL_TRANSFER_RELATED_RECORD'=>'Transfer related record to', // TODO: Review
'LBL_CONVERT_LEAD_ERROR'=>'You have to enable either Organization or Contact to convert the Lead', // TODO: Review
'LBL_CONVERT_LEAD_ERROR_TITLE'=>'Modules Disabled', // TODO: Review
'CANNOT_CONVERT'=>'Невозможно Конвертировать', 
'LBL_FOLLOWING_ARE_POSSIBLE_REASONS'=>'Ниже приведены возможные причины', 
'LBL_LEADS_FIELD_MAPPING_INCOMPLETE'=>'поле отображения неполной', 
'LBL_MANDATORY_FIELDS_ARE_EMPTY'=>'обязательные поля пусты', 
'LBL_LEADS_FIELD_MAPPING'=>'Ведет поле отображения', 
'LBL_CUSTOM_FIELD_MAPPING'=>'Редактирование соответствия полей', // TODO: Review
'LBL_WEBFORMS'=>'Setup Webforms', // TODO: Review
'LBL_LEAD_SOURCE'=>'Источник:', 
);
$jsLanguageStrings = array(
'JS_SELECT_CONTACTS'=>'Выбранные Контакты', // TODO: Review
'JS_SELECT_ORGANIZATION'=>'Выбранные Организации', // TODO: Review
'JS_SELECT_ORGANIZATION_OR_CONTACT_TO_CONVERT_LEAD'=>'Conversion requires selection of Contact or Organization', // TODO: Review
);
