<?php
$languageStrings = array(
'Potentials'=>'Сделки', 
'SINGLE_Potentials'=>'Сделка', 
'LBL_ADD_RECORD'=>'Добавить Сделку', // TODO: Review
'LBL_RECORDS_LIST'=>'Список Сделок', // TODO: Review
'LBL_OPPORTUNITY_INFORMATION'=>'Информация:', 
'Potential No'=>'Сделка №', 
'Amount'=>'Сумма', 
'Next Step'=>'Дальнейшие Действия', 
'Sales Stage'=>'Стадия', 
'Probability'=>'Вероятность (%)', 
'Campaign Source'=>'Кампания Источник', 
'Forecast Amount'=>'Forecast Amount', // TODO: Review
'Funnel'=>'Воронка продаж', // TODO: Review
'Potentials by Stage'=>'Opportunities by Stage', // TODO: Review
'Total Revenue'=>'Revenue by Salesperson', // TODO: Review
'Top Potentials'=>'Top Opportunities', // TODO: Review
'Forecast'=>'Sales Forecast', // TODO: Review
'Prospecting'=>'Переговоры', 
'Qualification'=>'Оценка', 
'Needs Analysis'=>'Нуждается в анализе', 
'Value Proposition'=>'Предложение', 
'Id. Decision Makers'=>'Поиск принимающих решение', 
'Perception Analysis'=>'Анализ Ситуации', 
'Proposal/Price Quote'=>'Коммерческое предложение/Цены', 
'Negotiation/Review'=>'Переговоры/ознакомление', 
'Closed Won'=>'Закрыта удачно', 
'Closed Lost'=>'Закрыта неудачно', 
'--None--'=>'--Нет--', 
'Existing Business'=>'Всё обговоренно',
'New Business'=>'Новая договоренность', 
'LBL_EXPECTED_CLOSE_DATE_ON'=>'Expected to close on', // TODO: Review
'LBL_RELATED_CONTACTS'=>'Связанные Контакты', // TODO: Review
'LBL_RELATED_PRODUCTS'=>'Связанные продукты', // TODO: Review
);
