<?php
$languageStrings = array(
'End Date'=>'Дата Завершения',
'Start Date &amp; Time'=>'Дата и Время Начала',
'DASHBOARDHEADER_TITLE'=>'Рабочая Доска',
'Home'=>'Рабочая Доска',
'LBL_SIDE_BAR'=>'Панель',
'LBL_ABC'=>'А,Б,В,Г,Д,Е,Ё,Ж,З,И,Й,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Э,Ю,Я',
'APPTITLE'=>'vtiger CRM', // TODO: Review
'POWEREDBY'=>'Powered by vtiger CRM', // TODO: Review
'LBL_READ_LICENSE'=>'Прочитать Лицензию', // KEY 5.x: LNK_READ_LICENSE
'LBL_PRIVACY_POLICY'=>'Политика Конфиденциальности', // KEY 5.x: LNK_PRIVACY_POLICY
'LBL_SELECT_ALL'=>'Отметить Все',
'LBL_SELECT_TO_LOAD_LIST'=>'Select to Load List', // TODO: Review
'LBL_CREATING_NEW'=>'Новый(ая)', // TODO: Review
'LBL_EDITING'=>'Редактирование',
'LBL_SAVE'=>'Сохранить', // KEY 5.x: LBL_SAVE_LABEL
'LBL_CANCEL'=>'Отменить', // KEY 5.x: LBL_CANCEL_BUTTON_LABEL
'LBL_BACK'=>'Назад',
'LBL_IMPORT'=>'Импорт',
'LBL_EXPORT'=>'Экспорт',
'LBL_FIND_DUPLICATES'=>'Найти Дубликаты',
'LBL_MORE'=>'больше',
'LBL_ACTIONS'=>'Действия',
'LBL_ADD'=>'Добавить', // KEY 5.x: LBL_ADD_ITEM
'LBL_EDIT'=>'Изменить',
'LBL_DELETE'=>'Удалить',
'LBL_SETTINGS'=>'настройки',
'LBL_ADD_COMMENT'=>'Добавить комментарий', // TODO: Review
'LBL_EDIT_FIELDS'=>'Редактировать поле', // TODO: Review
'LBL_EDIT_WORKFLOWS'=>'Edit Workflows', // TODO: Review
'LBL_EDIT_PICKLIST_VALUES'=>'Edit Picklist Values', // TODO: Review
'LBL_EDIT_MAILSCANNER'=>'Mail Converter', // TODO: Review
'LBL_RECORD_DELETE'=>'Запись, которую Вы хотите посмотреть, удалена.',
'LBL_RECORD_NOT_FOUND'=>'Запись не найдена',
'LBL_SELECT'=>'Выбрать',
'LBL_CLEAR'=>'Очистить',
'LBL_YES'=>'Да',
'LBL_NO'=>'Не найдено записей типа: ',
'LBL_SHOW_COMPLETE_DETAILS'=>'Подробно', // TODO: Review
'LBL_MASS_EDITING'=>'Массовое редактирование', // TODO: Review
'LBL_DESELECT_ALL_RECORDS'=>'Отменить выбор', // TODO: Review
'LBL_QUICK_CREATE'=>'Быстрое Создание...',
'LBL_SEND_EMAIL'=>'Послать Email', // TODO: Review
'LBL_ALL_EMAILS'=>'All email accounts', // TODO: Review
'LBL_MUTIPLE_EMAIL_SELECT_ONE'=>'This record stores multiple email accounts. Please select the accounts to which the email should be sent to', // TODO: Review
'LBL_GO_TO_FULL_FORM'=>'Полная форма', // TODO: Review
'LBL_SEND_SMS'=>'Отправить SMS', // KEY 5.x: Send SMS
'LBL_FOUND'=>'найденный',
'LBL_CLICK_ADD'=>'Нажмите Добавить', // TODO: Review
'LBL_ADD_MORE_FIELDS'=>'Add more fields', // TODO: Review
'LBL_ADD_NOTE'=>'Добавить Заметку',
'LBL_CREATE_NEW'=>'Create New', // TODO: Review
'LBL_ADD_EVENT'=>'Добавить Событие', // TODO: Review
'LBL_ADD_TASK'=>'Добавить Задачу', // TODO: Review
'LBL_MARKETING_AND_SALES'=>'МАРКЕТИНГ & ПРОДАЖИ', // TODO: Review
'LBL_TOOLS_HEADER'=>'ИНТСТРУМЕНТЫ', // TODO: Review
'LBL_SUPPORT'=>'ПОДДЕРЖКА', // TODO: Review
'LBL_INVENTORY'=>'СКЛАД', // TODO: Review
'LBL_ANALYTICS'=>'АНАЛИТИКА', // TODO: Review
'LBL_HOME'=>'Главная', // KEY 5.x: SINGLE_Home
'LBL_LAST_VIEWED_RECORDS'=>'Last Viewed Records', // TODO: Review
'LBL_DASHBOARD'=>'График', // KEY 5.x: SINGLE_Dashboard
'LBL_USER_SETTINGS'=>'Пользовательские Настройки', // TODO: Review
'LBL_MY_PREFERENCES'=>'Мои Настройки',
'LBL_SIGN_OUT'=>'Выход', // KEY 5.x: LBL_LOGOUT
'LBL_HELP'=>'Помощь', // KEY 5.x: LNK_HELP
'LBL_DOCUMENTATION'=>'Documentation', // TODO: Review
'LBL_VIDEO_TUTORIAL'=>'Video Tutorial', // TODO: Review
'LBL_FEEDBACK'=>'Отзыв',
'LBL_CRM_SETTINGS'=>'CRM настройки',
'LBL_ON_DEMAND_ADMIN'=>'Добавить / Удалить Пользователей', // TODO: Review
'LBL_ANNOUNCEMENT'=>'Announcement', // TODO: Review
'LBL_CALENDAR'=>'Календарь', // KEY 5.x: Calendar
'LBL_POST'=>'Написать', // TODO: Review
'LBL_GUIDER'=>'Guider', // TODO: Review
'LBL_DISPLAY_TYPE'=>'Display Type', // TODO: Review
'LBL_DISPLAY_WIDETYPE'=>'Широко', // TODO: Review
'LBL_DISPLAY_MEDIUMTYPE'=>'Средне', // TODO: Review
'LBL_DISPLAY_NARROWTYPE'=>'Узко', // TODO: Review
'LBL_TAG_THIS_RECORD'=>'Пометить эту запись', // TODO: Review
'LBL_PAGE'=>'Страница', // KEY 5.x: Page
'LBL_LISTVIEW_PAGE_JUMP'=>'Page Jump', // TODO: Review
'LBL_USER'=>'Пользователь',
'LBL_GROUP'=>'Группа',
'Last Modified By'=>'Последнее изменение', // TODO: Review
'Created Time'=>'Создано',
'Modified Time'=>'Изменено',
'Description'=>'описание',
'Assigned To'=>'Ответственный',
'LBL_LOADING'=>'Загрузка...',
'LBL_LOADING_WIDGET'=>'Загрузить Блок', // TODO: Review
'LBL_LOADING_LISTVIEW_CONTENTS'=>'Загрузка, подождите.', // TODO: Review
'LBL_UPDATES'=>'История/Обновления', // TODO: Review
'LBL_SHOW_FULL_DETAILS'=>'Показать все данные', // TODO: Review
'LBL_SUMMARY_DETAILS'=>'Итого Детали', // TODO: Review
'LBL_ADD_NEW_COMMENT'=>'Добавить Комментарий', // TODO: Review
'LBL_NO_UPDATES'=>'Нет обновлений', // TODO: Review
'LBL_ACTIVITIES'=>'Действия', // KEY 5.x: Activities
'Activity History'=>'Действия', // KEY 5.x: Activities
'Activities'=>'Задачи/Встречи/Звонки',
'LBL_NO_PENDING_ACTIVITIES'=>'Нет мероприятий', // TODO: Review
'LBL_SUMMARY'=>'Общее', // TODO: Review
'LBL_DETAILS'=>'Подбробно', // TODO: Review
'LBL_SEARCH_FOR'=>'Поиск',
'LBL_IN'=>'в',
'LBL_TYPE_SEARCH'=>'Тип поиска', // TODO: Review
'LBL_SEARCH_BUTTON'=>'Кнопка поиска', // TODO: Review
'LBL_ADVANCE_SEARCH'=>'Расширеный Поиск', // KEY 5.x: LNK_ADVANCED_SEARCH
'LBL_LOADING_PLEASE_WAIT'=>'Загрузка, подождите.', // TODO: Review
'LBL_PLEASE_SELECT_MODULE'=>'Выберите модуль', // TODO: Review
'LBL_USERS'=>'Пользователи', // KEY 5.x: LBL_USER_TITLE
'LBL_GROUPS'=>'Группы', // TODO: Review
'LBL_FULL_FORM'=>'Полная Форма', // TODO: Review
'LBL_SIMPLE_FORM'=>'Краткая форма', // TODO: Review
'LBL_ADD_YOUR_COMMENT_HERE'=>'Введите комментарий здесь...', // TODO: Review
'LBL_REPLY'=>'Ответить', // TODO: Review
'LBL_VIEW_THREAD'=>'View Thread', // TODO: Review
'LBL_NO_COMMENTS'=>'Нет комментариев', // TODO: Review
'LBL_REPLIES'=>'ответы', // TODO: Review
'Accounts'=>'Организации',
'Assets'=>'Активы',
'Calendar'=>'Календарь',
'Campaigns'=>'Кампании',
'Contacts'=>'Контакты',
'Documents'=>'Документы',
'Leads'=>'Обращения',
'ModComments'=>'Комментарии',
'Potentials'=>'Сделки',
'PriceBooks'=>'Каталоги',
'Products'=>'Товары',
'Project'=>'Проекты',
'ProjectMilestone'=>'Контрольные Точки',
'ProjectTask'=>'Проектные Задачи',
'ServiceContracts'=>'Сервис',
'Services'=>'Услуги',
'Vendors'=>'Поставщики',
'Rss'=>'RSS',
'Quotes'=>'Предложения',
'PurchaseOrder'=>'Заказы на Закупку',
'SalesOrder'=>'Заказы на Продажу',
'Invoice'=>'Счета',
'MailManager'=>'почта менеджер',
'LBL_ADD_RECORD'=>'Добавить записи', // TODO: Review
'LBL_RECENTLY_MODIFIED'=>'Недавно Измененные', // TODO: Review
'LBL_RECORDS_LIST'=>'Список записей', // TODO: Review
'LBL_RECORD_SUMMARY'=>'Детали Модуля', // TODO: Review
'LBL_ACCESS_DENIED_FOR'=>'Доступ запрещен для', // TODO: Review
'LBL_GO_BACK'=>'Назад',
'LBL_NO_DATA_AVAILABLE'=>'Нет доступных данных', // TODO: Review
'LBL_GLOBAL_SEARCH'=>'Введите слово и нажмите клавишу Ввода', // TODO: Review
'LBL_ALL_RECORDS'=>'Все Записи', // TODO: Review
'LBL_NO_RECORDS_FOUND'=>'Не найдено', // TODO: Review
'LBL_AND'=>'и', // KEY 5.x: LBL_CRITERIA_AND
'LBL_OR'=>'или',
'LBL_NONE'=>'--нет--',
'LBL_APPROVE'=>'Approve', // TODO: Review
'LBL_DENY'=>'Запрет', // TODO: Review
'LBL_EQUALS'=>'соответствует', // TODO: Review
'LBL_NOT_EQUAL_TO'=>'не соответствует', // TODO: Review
'LBL_STARTS_WITH'=>'начинается с ', // TODO: Review
'LBL_ENDS_WITH'=>'заканчивается на', // KEY 5.x: ends_with
'LBL_CONTAINS'=>'содержит', // KEY 5.x: contains
'LBL_DOES_NOT_CONTAIN'=>'не содержит', // TODO: Review
'LBL_LESS_THAN'=>'меньше чем', // KEY 5.x: less_than
'LBL_GREATER_THAN'=>'больше чем', // KEY 5.x: greater_than
'LBL_LESS_THAN_OR_EQUAL'=>'меньше или равно', // KEY 5.x: less_or_equal
'LBL_GREATER_OR_EQUAL'=>'больше или равно', // KEY 5.x: greater_or_equal
'LBL_BEFORE'=>'до', // TODO: Review
'LBL_AFTER'=>'после', // TODO: Review
'LBL_BETWEEN'=>'между', // TODO: Review
'LBL_SEARCH'=>'Поиск',
'LBL_SEARCH_IN'=>'Искать в', // TODO: Review
'LBL_ADD_CONDITION'=>'Add Condition', // TODO: Review
'LBL_ADD_GROUP'=>'Добавить группу', // TODO: Review
'LBL_FILTER_CONDITIONS'=>'Filter Conditions', // TODO: Review
'LBL_ALL_CONDITIONS'=>'All Conditions', // TODO: Review
'LBL_ALL_CONDITIONS_DESC'=>'All conditions must be met', // TODO: Review
'LBL_ANY_CONDITIONS'=>'Any Conditions', // TODO: Review
'LBL_ANY_CONDITIONS_DESC'=>'At least one of the conditions must be met', // TODO: Review
'LBL_SELECT_FIELD'=>'Выберите поле', // TODO: Review
'LBL_SELECT_MODULE'=>'Выберите модуль', // TODO: Review
'LBL_CREATE_NEW_FILTER'=>'Создать новый фильтр', // TODO: Review
'All'=>'Все', // KEY 5.x: LBL_ALL
'Others'=>'Другое', // KEY 5.x: LBL_OTHERS
'Pending'=>'В ожидании', // KEY 5.x: LBL_PENDING
'Public'=>'Публичное', // KEY 5.x: LBL_PUBLIC
'LBL_SAVE_FILTER'=>'Сохранить фильтр', // TODO: Review
'LBL_SAVE_MODIFY_FILTER'=>'Изменить фильтр', // TODO: Review
'LBL_SEARCH_RESULTS'=>'Результат поиска', // TODO: Review
'LBL_SAVE_AS_FILTER'=>'Сохранить фильтр как', // TODO: Review
'LBL_NOT_ACCESSIBLE'=>'Недоступно',
'LBL_ITEM_DETAILS'=>'Детали Записи',
'LBL_CURRENCY'=>'Валюта',
'LBL_TAX_MODE'=>'Тип Налога',
'LBL_INDIVIDUAL'=>'Индивидуально',
'LBL_TOOLS'=>'Инструменты',
'LBL_ITEM_NAME'=>'Наименование',
'LBL_QTY_IN_STOCK'=>'Количество в Наличии',
'LBL_QTY'=>'Кол-во',
'LBL_LIST_PRICE'=>'Розничная Цена',
'LBL_TOTAL'=>'Всего',
'LBL_NET_PRICE'=>'Цена с налогом',
'LBL_DISCOUNT'=>'Скидка',
'LBL_TOTAL_AFTER_DISCOUNT'=>'Всего после Скидки',
'LBL_TAX'=>'Налог',
'LBL_ADD_PRODUCT'=>'Добавить Товар',
'LBL_ADD_SERVICE'=>'Добавить Услугу',
'LBL_ITEMS_TOTAL'=>'Всего', // TODO: Review
'LBL_SHIPPING_AND_HANDLING_CHARGES'=>'Стоимость Доставки и Хранения',
'LBL_PRE_TAX_TOTAL'=>'Pre Tax Total', // TODO: Review
'LBL_TAX_FOR_SHIPPING_AND_HANDLING'=>'Налоги на Доставку и Хранение',
'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR'=>'Set S&H Taxes For', // TODO: Review
'LBL_ADJUSTMENT'=>'Корректировка',
'LBL_DEDUCT'=>'Убрать',
'LBL_GRAND_TOTAL'=>'Общая Сумма',
'LBL_ZERO_DISCOUNT'=>'Скидки нет',
'LBL_OF_PRICE'=>'от Цены',
'LBL_DIRECT_PRICE_REDUCTION'=>'Понижение Цены',
'LBL_SET_DISCOUNT_FOR'=>'Set Discount For', // TODO: Review
'LBL_STOCK_NOT_ENOUGH'=>'Not enough stock', // TODO: Review
'LBL_MAX_QTY_SELECT'=>'Maxmimum value is', // TODO: Review
'LBL_DRAG'=>'Drag', // TODO: Review
'LBL_TOTAL_TAX_AMOUNT'=>'Общая Сумма Налога',
'LBL_DIRECT_AMOUNT_DISCOUNT'=>'Прямая Скидка',
'LBL_FINAL_DISCOUNT_AMOUNT'=>'Окончательная Сумма Скидки',
'LBL_MORE_CURRENCIES'=>'больше валют',
'LBL_SET_TAX_FOR'=>'% налога для', // KEY 5.x: LABEL_SET_TAX_FOR
'LBL_GROUP_TAX'=>'Group Tax', // TODO: Review
'LBL_BILLING_ADDRESS_FROM'=>'Copy Billing Address from', // TODO: Review
'LBL_SHIPPING_ADDRESS_FROM'=>'Copy Shipping Address from', // TODO: Review
'LBL_COPY_SHIPPING_ADDRESS'=>'Адрес Доставки', // KEY 5.x: Shipping Address
'LBL_COPY_BILLING_ADDRESS'=>'Юридический Адрес', // KEY 5.x: Billing Address
'LBL_CREATE'=>'Создать',
'LBL_GENERATE'=>'Создать',
'LBL_DUPLICATE'=>'Дубликат',
'LBL_ADD_WIDGET'=>'Добавить блок', // TODO: Review
'LBL_COMMENTS'=>'КОММЕНТАРИИ',
'LBL_REFRESH'=>'Обновить', // TODO: Review
'LBL_CLOSE'=>'Закрыть',
'LBL_ALL'=>'Все',
'LBL_UPDATED'=>'Обновлено',
'LBL_FROM'=>'от', // TODO: Review
'LBL_TO'=>'кому', // TODO: Review
'LBL_ON'=>'в', // TODO: Review
'LBL_OF'=>'из', // KEY 5.x: LBL_LIST_OF
'LBL_BY'=>'по',
'LBL_ADDED'=>'добавил(а)', // TODO: Review
'LBL_FOR'=>'для',
'LBL_CREATED'=>'Создано',
'LBL_DELETED'=>'удалено', // TODO: Review
'LBL_RESTORED'=>'востановлено', // TODO: Review
'LBL_COMMENTED'=>'коментировано', // TODO: Review
'LBL_REMOVED'=>'перемещено', // TODO: Review
'LBL_REMOVE'=>'Переместить', // TODO: Review
'LBL_AT'=>'в', // TODO: Review
'LBL_MINE'=>'Мои', // TODO: Review
'History'=>'Журнал', // KEY 5.x: LBL_HISTORY
'Upcoming Tasks'=>'Входящие Задачи', // TODO: Review
'LBL_YEAR'=>'год', // TODO: Review
'LBL_YEARS'=>'лет', // TODO: Review
'LBL_MONTH'=>'месяц', // TODO: Review
'LBL_MONTHS'=>'месяцы', // TODO: Review
'LBL_DAY'=>'день', // TODO: Review
'LBL_DAYS'=>'дни', // TODO: Review
'LBL_HOUR'=>'час', // TODO: Review
'LBL_HOURS'=>'часы', // TODO: Review
'LBL_MINUTE'=>'минута', // TODO: Review
'LBL_MINUTES'=>'минут(а,ы)', // TODO: Review
'LBL_SECOND'=>'секунда', // TODO: Review
'LBL_SECONDS'=>'секунды', // TODO: Review
'LBL_JUSTNOW'=>'только что', // TODO: Review
'LBL_CUSTOM_INFORMATION'=>'Заметки Пользователя',
'LBL_NO_RECENT_UPDATES'=>'No recent updates', // TODO: Review
'LBL_NO_DATA'=>'Ничего не найдено',
'LBL_PERMISSION_DENIED'=>'Запрещено разрешениями', // TODO: Review
'LBL_HANDLER_NOT_FOUND'=>'Handler not found', // TODO: Review
'LBL_FILTER'=>'Фильтр', // TODO: Review
'LBL_DUE'=>'due in', // TODO: Review
'LBL_COMPLETED'=>'завершено', // TODO: Review
'LBL_AGO'=>'назад', // TODO: Review
'LBL_CHANGED'=>'изменено', // TODO: Review
'Single_Users'=>'Пользователи', // KEY 5.x: SINGLE_Users
'LBL_MATCHED_THIS_CRITERIA'=>'подпадает под эти критерии', // TODO: Review
'LBL_NO_SCHEDULED_ACTIVITIES'=>'Нет запланированных событий', // TODO: Review
'LBL_NO_OVERDUE_ACTIVITIES'=>'Нет просроченных событий', // TODO: Review
'LBL_NO_UPDATES_OR_COMMENTS'=>'Нет обновлений или коментариев', // TODO: Review
'LBL_MINI_LIST'=>'Мини список', // TODO: Review
'Mini List'=>'Мини список', // TODO: Review
'LBL_RESULT_FOR_THE_TAG'=>'Результат вывода этих меток/тегов', // TODO: Review
'LBL_VIEW_NAME'=>'Видимое Имя', // TODO: Review
'LBL_CREATE_VIEW'=>'Создать новый Вид', // TODO: Review
'LBL_BASIC_DETAILS'=>'Краткие Детали', // TODO: Review
'LBL_CHOOSE_COLUMNS'=>'Выбирите колонку сортировки', // TODO: Review
'LBL_MAX_NUMBER_FILTER_COLUMNS'=>'Максимум 12', // TODO: Review
'LBL_FILTER_ON_DATE'=>'Фильтр по дате', // TODO: Review
'LBL_CHOOSE_FILTER_CONDITIONS'=>'Выберите условия фильтра', // TODO: Review
'LBL_SET_AS_DEFAULT'=>'Установить по умолчанию', // TODO: Review
'LBL_LIST_IN_METRICS'=>'Список метрик', // TODO: Review
'LBL_SET_AS_PUBLIC'=>'Сделать общим', // TODO: Review
'LBL_ADD_MORE_COLUMNS'=>'Добавить больше колонок', // TODO: Review
'LBL_CUSTOM'=>'пользовательский', // TODO: Review
'LBL_PREVIOUS_FY'=>'Предыдущий FY', // TODO: Review
'LBL_CURRENT_FY'=>'Текущий FY', // TODO: Review
'LBL_NEXT_FY'=>'Следующий FY', // TODO: Review
'LBL_PREVIOUS_FQ'=>'Предыдущий FQ', // TODO: Review
'LBL_CURRENT_FQ'=>'Текущий FQ', // TODO: Review
'LBL_NEXT_FQ'=>'Следующий FQ', // TODO: Review
'LBL_YESTERDAY'=>'Вчера', // TODO: Review
'LBL_TODAY'=>'Сегодня',
'LBL_TOMORROW'=>'Завтра', // TODO: Review
'LBL_LAST_WEEK'=>'Прошлая Неделя', // TODO: Review
'LBL_CURRENT_WEEK'=>'Текущая Неделя', // TODO: Review
'LBL_NEXT_WEEK'=>'Следующая неделя', // TODO: Review
'LBL_LAST_MONTH'=>'Прошлый Месяц', // TODO: Review
'LBL_CURRENT_MONTH'=>'Текущий Месяц', // TODO: Review
'LBL_NEXT_MONTH'=>'Следующий Месяц', // TODO: Review
'LBL_LAST_7_DAYS'=>'Последние 7 Days', // TODO: Review
'LBL_LAST_30_DAYS'=>'Последний 30 Days', // TODO: Review
'LBL_LAST_60_DAYS'=>'Последние 60 Days', // TODO: Review
'LBL_LAST_90_DAYS'=>'Последние 90 Days', // TODO: Review
'LBL_LAST_120_DAYS'=>'Последние 120 Days', // TODO: Review
'LBL_NEXT_30_DAYS'=>'Следующие 30 Days', // TODO: Review
'LBL_NEXT_60_DAYS'=>'Next 60 Days', // TODO: Review
'LBL_NEXT_90_DAYS'=>'Next 90 Days', // TODO: Review
'LBL_NEXT_120_DAYS'=>'Next 120 Days', // TODO: Review
'LBL_OWNER'=>'Owner', // TODO: Review
'LBL_CREATED_ON'=>'Создано в', // TODO: Review
'LBL_MODIFIED_ON'=>'Изменено в', // TODO: Review
'LBL_BEFORE_EVENT'=>'До события', // TODO: Review
'Upcoming Activities'=>'Ближайшие События', // KEY 5.x: LBL_UPCOMING_EVENTS
'Overdue Activities'=>'Overdue Activities', // TODO: Review
'Funnel'=>'Funnel', // TODO: Review
'Potentials by Stage'=>'Opportunities by Stage', // TODO: Review
'Pipelined Amount'=>'Sales Pipeline', // TODO: Review
'Total Revenue'=>'Total Revenue', // TODO: Review
'Top Potentials'=>'Top Opportunities', // TODO: Review
'Forecast'=>'Forecast', // TODO: Review
'Leads Created'=>'Leads Created', // TODO: Review
'Leads by Status'=>'Leads by Status', // TODO: Review
'Leads by Source'=>'Leads by Source', // TODO: Review
'Leads by Industry'=>'Leads by Industry', // TODO: Review
'Tickets by Status'=>'Tickets by Status', // TODO: Review
'Open Tickets'=>'Open Tickets', // TODO: Review
'LBL_EXPORT_ALL_DATA'=>'Экспорт всех данных', // KEY 5.x: LBL_ALL_DATA
'LBL_EXPORT_DATA_IN_CURRENT_PAGE'=>'Экспорт данных этой страницы', // KEY 5.x: LBL_DATA_IN_CURRENT_PAGE
'LBL_EXPORT_SELECTED_RECORDS'=>'Export Selected Records', // TODO: Review
'LBL_EXPORT_RECORDS'=>'Типы экспорта Записей',
'LBL_NO_RECORD_SELECTED'=>'No record selected.', // TODO: Review
'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET'=>'Cannot remove default widget', // TODO: Review
'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST'=>'filter already exists', // TODO: Review
'LBL_ADD_MANAGE_MODULES'=>'Add / Manage Modules', // TODO: Review
'Account Name'=>'Организация',
'Add Comment'=>'Добавить Комментарий', // TODO: Review
'Adjustment'=>'Корректировка',
'Annual Revenue'=>'Годовой доход',
'Apparel'=>'Apparel', // TODO: Review
'Banking'=>'Banking', // TODO: Review
'Billing Address'=>'Юридический Адрес',
'Billing City'=>'Город', // TODO: Review
'Billing Code'=>'Индекс', // TODO: Review
'Billing Country'=>'Страна', // TODO: Review
'Billing Po Box'=>'а\я', // TODO: Review
'Billing State'=>'Область', // TODO: Review
'Biotechnology'=>'Biotechnology', // TODO: Review
'FedEx'=>'FedEx', // TODO: Review
'UPS'=>'UPS', // TODO: Review
'USPS'=>'USPS', // TODO: Review
'DHL'=>'DHL', // TODO: Review
'BlueDart'=>'BlueDart', // TODO: Review
'Carrier'=>'Перевозчик',
'Category'=>'Категория',
'Chemicals'=>'Chemicals', // TODO: Review
'City'=>'Город',
'Cold Call'=>'Cold Call', // TODO: Review
'Existing Customer'=>'Existing Customer', // TODO: Review
'Self Generated'=>'Self Generated', // TODO: Review
'Employee'=>'Employee', // TODO: Review
'Partner'=>'Partner', // TODO: Review
'Public Relations'=>'Public Relations', // TODO: Review
'Direct Mail'=>'Direct Mail', // TODO: Review
'Conference'=>'Conference', // TODO: Review
'Trade Show'=>'Trade Show', // TODO: Review
'Web Site'=>'Web Site', // TODO: Review
'Word of mouth'=>'Word of mouth', // TODO: Review
'Other'=>'Other', // TODO: Review
'--None--'=>'--нет--', // KEY 5.x: LBL_NONE
'Acquired'=>'Приобретенный', // TODO: Review
'Active'=>'Активно',
'Market Failed'=>'Провалено', // TODO: Review
'Project Cancelled'=>'Отменено', // TODO: Review
'Shutdown'=>'Завершено', // TODO: Review
'Communications'=>'Communications', // TODO: Review
'Construction'=>'Construction', // TODO: Review
'Consulting'=>'Consulting', // TODO: Review
'Education'=>'Education', // TODO: Review
'Electronics'=>'Electronics', // TODO: Review
'Energy'=>'Energy', // TODO: Review
'Engineering'=>'Engineering', // TODO: Review
'Entertainment'=>'Entertainment', // TODO: Review
'Environmental'=>'Environmental', // TODO: Review
'Finance'=>'Finance', // TODO: Review
'Food & Beverage'=>'Food & Beverage', // TODO: Review
'Government'=>'Government', // TODO: Review
'Healthcare'=>'Healthcare', // TODO: Review
'Hospitality'=>'Hospitality', // TODO: Review
'Insurance'=>'Insurance', // TODO: Review
'Machinery'=>'Machinery', // TODO: Review
'Manufacturing'=>'Manufacturing', // TODO: Review
'Media'=>'Media', // TODO: Review
'Not For Profit'=>'Not For Profit', // TODO: Review
'Recreation'=>'Recreation', // TODO: Review
'Retail'=>'Retail', // TODO: Review
'Shipping'=>'Shipping', // TODO: Review
'Technology'=>'Technology', // TODO: Review
'Telecommunications'=>'Telecommunications', // TODO: Review
'Transportation'=>'Transportation', // TODO: Review
'Utilities'=>'Utilities', // TODO: Review
'Contact Name'=>'контактное лицо',
'Conversion Rate'=>'Conversion Rate', // TODO: Review
'Shipping Address'=>'Адрес Доставки',
'Shipping City'=>'Город Доставки', // TODO: Review
'Shipping State'=>'Область Доставки', // TODO: Review
'Shipping Code'=>'Индекс Доставки', // TODO: Review
'Shipping Country'=>'Страна Доставки', // TODO: Review
'Shipping Po Box'=>'а/я Доставки', // TODO: Review
'Country'=>'Страна',
'Created'=>'Создано', // KEY 5.x: LBL_CREATED
'Approved'=>'Approved', // TODO: Review
'Delivered'=>'Delivered', // TODO: Review
'Cancelled'=>'Cancelled', // TODO: Review
'Currency'=>'Валюта', // KEY 5.x: LBL_CURRENCY
'LBL_BASE_CURRENCY'=>'Базовая Валюта',
'Discount Percent'=>'Discount Percent', // TODO: Review
'Discount Amount'=>'Discount Amount', // TODO: Review
'Item Discount Amount'=>'Item Discount Amount', // TODO: Review
'Item Discount Percent'=>'Item Discount Percent', // TODO: Review
'Due Date'=>'Дата Завершения',

'Email'=>'E-mail',
'Secondary Email'=>'Дополнительный Email', // TODO: Review
'Other Email'=>'Другой Email', // TODO: Review
'Email Opt Out'=>'Не отправлять E-mail',
'Expected Close Date'=>'Ожидаемая Дата Закрытия',
'Fax'=>'Факс',
'Last Name'=>'Фамилия',
'First Name'=>'Имя',
'High'=>'Высокий', // TODO: Review
'Medium'=>'Средний', // TODO: Review
'Low'=>'Низкий', // TODO: Review
'In Progress'=>'В Процессе',
'Subject'=>'Тема',
'Terms & Conditions'=>'Сроки и Условия',
'Item Name'=>'Наименование', // KEY 5.x: LBL_ITEM_NAME
'Quantity'=>'К-во',
'List Price'=>'Розничная Цена', // KEY 5.x: LBL_LIST_PRICE
'Item Comment'=>'Item Comment', // TODO: Review
'Tax1'=>'Tax1', // TODO: Review
'Tax2'=>'Tax2', // TODO: Review
'Tax3'=>'Tax3', // TODO: Review
'Excise Duty'=>'Акцизный сбор',
'Total'=>'общий',
'Sub Total'=>'Итог', // KEY 5.x: LBL_SUB_TOTAL
'Tax Type'=>'Tax Type', // TODO: Review
'S&H Amount'=>'S&H Amount', // TODO: Review
'Status'=>'Статус',
'Vendor Name'=>'продавец имя',
'LBL_ADDRESS_INFORMATION'=>'Адресная информация', // TODO: Review
'LBL_DESCRIPTION_INFORMATION'=>'Подробное Описание', // TODO: Review
'LBL_TERMS_INFORMATION'=>'Сроки и Условия', // KEY 5.x: Terms & Conditions
'LBL_PRICING_INFORMATION'=>'Информация о Цене', // KEY 5.x: Pricing Information
'LBL_RELATED_PRODUCTS'=>'Описание Товара', // KEY 5.x: LBL_PRODUCT_DETAILS
'LBL_REMINDER_INFORMATION'=>'Настройки напоминания', // TODO: Review
'LBL_FOLDER_SAVED'=>'Folder saved', // TODO: Review
'LBL_FOLDER_EXISTS'=>'Folder already exists', // TODO: Review
'LBL_FOLDER_DELETED'=>'Folder deleted', // TODO: Review
'Lead Source'=>'Источник Обращения',
'Mobile'=>'Моб.',
'Notify Owner'=>'Уведомить Ответственного',
'Other Phone'=>'Другой тел.',
'Phone'=>'Тел.',
'State'=>'Область',
'Po Box'=>'а/я', // TODO: Review
'Postal Code'=>'Индекс', // TODO: Review
'Potential Name'=>'Сделка',
'Priority'=>'Приоритет',
'Product Name'=>'Товар',
'Rating'=>'Рейтинг',
'Related To'=>'Относится к', // KEY 5.x: LBL_RELATED_TO
'Type'=>'Тип',
'Reviewed'=>'Пересмотренный', // TODO: Review
'Salutation'=>'Обращение',
'Street'=>'Улица',
'Support Start Date'=>'Дата начала Поддержки',
'Support Expiry Date'=>'Support Expiry Date', // TODO: Review
'Sales Start Date'=>'Sales Start Date', // TODO: Review
'Sales End Date'=>'Sales End Date', // TODO: Review
'Open Ticktes'=>'Открытые Заявки', // TODO: Review
'LBL_SELECT_STATUS'=>'Выбрать Новый Статус',
'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE'=>'vtiger CRM On Demand', // TODO: Review
'SINGLE_Accounts'=>'Организация',
'SINGLE_Contacts'=>'Контакт',
'LBL_Sun'=>'Вос', // TODO: Review
'LBL_Mon'=>'Пон', // TODO: Review
'LBL_Tue'=>'Вто', // TODO: Review
'LBL_Wed'=>'Сре', // TODO: Review
'LBL_Thu'=>'Чет', // TODO: Review
'LBL_Fri'=>'Пят', // TODO: Review
'LBL_Sat'=>'Суб', // TODO: Review
'LBL_Jan'=>'Янв', // KEY 5.x: Jan
'LBL_Feb'=>'Фев', // KEY 5.x: Feb
'LBL_Mar'=>'Мар', // KEY 5.x: Mar
'LBL_Apr'=>'Апр', // KEY 5.x: Apr
'LBL_May'=>'Май', // KEY 5.x: May
'LBL_Jun'=>'Июн', // KEY 5.x: Jun
'LBL_Jul'=>'Июл', // KEY 5.x: Jul
'LBL_Aug'=>'Авг', // KEY 5.x: Aug
'LBL_Sep'=>'Сен', // KEY 5.x: Sep
'LBL_Oct'=>'Окт', // KEY 5.x: Oct
'LBL_Nov'=>'Ноя', // KEY 5.x: Nov
'LBL_Dec'=>'Дек', // KEY 5.x: Dec
'LBL_CALENDAR_SETTINGS'=>'Настройки Календаря', // TODO: Review
'HelpDesk'=>'Заявки',
'LBL_TAG_CLOUD'=>'Пометки/теги',
'LBL_NO_RECORDS'=>'Нет Записей', // KEY 5.x: LBL_NO_RECORD
'LBL_NO_RELATED'=>'No Related', // TODO: Review
'LBL_GLOBAL_SEARCH_MAX_MESSAGE'=>'Only the first 100 results of all modules are shown below. For module specific results, please select respective module and search', // TODO: Review
'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE'=>'Only the first 100 results are shown below. Please do Advanced Search if you are not satisfied with the result', // TODO: Review
'LBL ACTION'=>'действие', // KEY 5.x: LBL_ACTION
'LBL_NOTE'=>'Примечание',
'LBL_SELECT_OPTION'=>'Выберите...', // TODO: Review
'LBL_TOOLTIP'=>'Tooltip Management', // TODO: Review
'LBL_MODULE_SEQUENCE_NUMBERING'=>'Module Sequence Numbering', // TODO: Review
'LBL_CUSTOM_FIELD_MAPPING'=>'Пользовательская настройка полей', // TODO: Review
'LBL_WEBFORMS'=>'ВебФормы', // TODO: Review
'SINGLE_Emails'=>'Почта',
'Emails'=>'Сообщения Email',
'LBL_SELECT_EMAIL_IDS'=>'Выбрать Email', // TODO: Review
'LBL_SUBJECT'=>'Заголовок',
'LBL_ATTACHMENT'=>'Вложение',
'LBL_BROWSE_CRM'=>'Просмотр в CRM', // TODO: Review
'LBL_SEND'=>'Отправить',
'LBL_SAVE_AS_DRAFT'=>'Сохранить Черновик', // TODO: Review
'LBL_GO_TO_PREVIEW'=>'Предпросмотр', // TODO: Review
'LBL_SELECT_EMAIL_TEMPLATE'=>'Выбрать Шаблон Письма', // KEY 5.x: LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE
'LBL_COMPOSE_EMAIL'=>'Написать Письмо', // TODO: Review
'LBL_CC'=>'Cc', // TODO: Review
'LBL_BCC'=>'Bcc', // TODO: Review
'LBL_ADD_CC'=>'Add Cc', // TODO: Review
'LBL_ADD_BCC'=>'Add Bcc', // TODO: Review
'LBL_MAX_UPLOAD_SIZE'=>'Maximum upload size is', // TODO: Review
'LBL_EXCEEDED'=>'Exceeded', // TODO: Review
'LBL_OPERATION_NOT_PERMITTED'=>'Operation not permitted', // TODO: Review
);
$jsLanguageStrings = array(
'JS_EMAIL_SERVER_CONFIGURATION'=>'Please configure your outgoing server settings from the settings page', // TODO: Review
'JS_SMS_SERVER_CONFIGURATION'=>'Please configure your SMS notifier from the SMS notifier settings page', // TODO: Review
'JS_PLEASE_SELECT_ONE_RECORD'=>'Please select at least one record', // TODO: Review
'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS'=>'Please enter a valid email address', // TODO: Review
'JS_CONTAINS_ILLEGAL_CHARACTERS'=>'contains illegal characters', // TODO: Review
'JS_PHONE_NUMBER_LENGTH_EXCEEDED'=>'phone number length exceeded limit', // TODO: Review
'JS_ACCEPT_POSITIVE_NUMBER'=>'Accepts only positive numbers', // TODO: Review
'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO'=>'value should be greater than zero', // TODO: Review
'JS_NUMBER_SHOULD_BE_LESS_THAN_32'=>'Number should be less than 32', // TODO: Review
'JS_PLEASE_ENTER_VALID_DATE'=>'Введите коректную дату', // TODO: Review
'JS_PLEASE_ENTER_VALID_TIME'=>'Введите коректное время', // TODO: Review
'JS_INVALID_PAGE_NUMBER'=>'Неправильный номер страницы', // TODO: Review
'INVALID_NUMBER_OF'=>'Неправильный номер', // TODO: Review
'INVALID_NUMBER'=>'Неправильный номер', // TODO: Review
'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE'=>'Are you sure that you want to delete?', // TODO: Review
'OVERWRITE_EXISTING_MSG1'=>'Overwrite the existing address with the selected ', // TODO: Review
'OVERWRITE_EXISTING_MSG2'=>'address details?', // TODO: Review
'SINGLE_Accounts'=>'Организация', // TODO: Review
'SINGLE_Contacts'=>'Контакт', // TODO: Review
'LBL_DELETE_CONFIRMATION'=>'Are you sure you want to delete?', // TODO: Review
'LBL_MASS_DELETE_CONFIRMATION'=>'Are you sure you want to delete the selected Records?', // TODO: Review
'JS_LBL_SAVE'=>'Сохранить', // TODO: Review
'JS_LBL_CANCEL'=>'Отмена', // TODO: Review
'JS_DUPLICTAE_CREATION_CONFIRMATION'=>'Organization Name already Exists.Do you want to create a duplicate record?', // TODO: Review
'SHOULD_BE_LESS_THAN_TODAY'=>'Must occur before today', // TODO: Review
'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION'=>'Please select at least one option', // TODO: Review
'JS_SELECT_MODULE'=>'Please select a module', // TODO: Review
'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD'=>'Please select at least one Mandatory Field', // TODO: Review
'JS_PLEASE_ENTER_INTEGER_VALUE'=>'Please enter integer value', // TODO: Review
'JS_PLEASE_ENTER_DECIMAL_VALUE'=>'Please enter decimal value', // TODO: Review
'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE'=>'should be less than Current Date', // TODO: Review
'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE'=>'should be greater than Current Date', // TODO: Review
'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO'=>'Should be greater than or equal to', // TODO: Review
'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO'=>'should be less than or equal to', // TODO: Review
'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100'=>'Percentage value should be less than 100', // TODO: Review
'JS_ACCEPT_ONLY_NUMBER'=>'Accepts only numbers', // TODO: Review
'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED'=>'This File has already been selected', // TODO: Review
'JS_MAX_FILE_UPLOAD_EXCEEDS'=>'max file Upload exceeds', // TODO: Review
'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED'=>'This Document has already been attached', // TODO: Review
'JS_FAILED_TO_SAVE'=>'Failed to save changes on server', // TODO: Review
'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY'=>'Import File cannot be Empty', // TODO: Review
'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE'=>'Select at least one field for merge criteria', // TODO: Review
'JS_MAP_NAME_CAN_NOT_BE_EMPTY'=>'Map Name cannot be empty', // TODO: Review
'JS_MAP_NAME_ALREADY_EXISTS'=>'Map Name already exists', // TODO: Review
'JS_SELECT_FILE_EXTENSION'=>'Please select a file with the following extension:', // TODO: Review
'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN'=>'Upload file size should be less than', // TODO: Review
'JS_UPLOADED_FILE_SIZE_EXCEEDS'=>'Uploaded file size exceeds', // TODO: Review
'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN'=>'Please split the file into smaller files and import again.', // TODO: Review
'JS_FIELD_MAPPED_MORE_THAN_ONCE'=>'Field mapped more than once', // TODO: Review
'JS_MAP_MANDATORY_FIELDS'=>'Please map mandatory fields', // TODO: Review
'JS_PLEASE_ENTER_SOME_VALUE'=>'Please enter some value to search', // TODO: Review
'JS_YOU_CAN_SELECT_ONLY'=>'Вы можете выбрать только', // TODO: Review
'JS_ITEMS'=>'записи', // TODO: Review
'JS_LBL_PERMISSION'=>'Разрешения', // TODO: Review
'JS_CHECK_FILE_INTEGRITY'=>'Check File Integrity', // TODO: Review
'JS_DUPLICATE_RECORD'=>'Дублировать Запись', // TODO: Review
'JS_IS_ENABLED'=>'включено', // TODO: Review
'JS_IS_DISABLED'=>'отключено', // TODO: Review
'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT'=>'Please enter some text for comment', // TODO: Review
'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY'=>'Comment value cannot be empty', // TODO: Review
'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET'=>'Cannot remove Default Widget', // TODO: Review
'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED'=>'Нет разрешения быстрого создания', // TODO: Review
'LBL_IMAGE_DELETED_SUCCESSFULLY'=>'Image Deleted Successfully', // TODO: Review
'LBL_IMAGE_NOT_DELETED'=>'Image Not Deleted', // TODO: Review
'LBL_YES'=>'Да', // TODO: Review
'LBL_NO'=>'Нет', // TODO: Review
'AM'=>'AM', // TODO: Review
'PM'=>'PM', // TODO: Review
'JS_ERROR'=>'Ошибка', // TODO: Review
'JS_INFORMATION'=>'Информация', // TODO: Review
'JS_DO_NOT_HAVE_AN_EMAIL_ID'=>'does not have an email address', // TODO: Review
'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT'=>'None of the field values are changed in Mass Edit', // TODO: Review
'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS'=>'Please select an Organization to copy address', // TODO: Review
'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS'=>'Please select a Contact to copy address', // TODO: Review
'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS'=>'Selected Organization does not contain address to copy', // TODO: Review
'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS'=>'Selected Contact does not contain address to copy', // TODO: Review
'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER'=>'Please enter Primary email address to enable portal user', // TODO: Review
'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS'=>'Primary email field does not exist to enable portal user', // TODO: Review
'JS_PLEASE_ENTER_A_TAG'=>'Введите тег', // TODO: Review
'JS_TAG_NAME_ALREADY_EXIST'=>'Такой тег уже существует', // TODO: Review
'JS_MAX_TAG_LENGTH_EXCEEDS'=>'Тег слишком длинный', // TODO: Review
'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=>'You will not have permissions to view this record after save. Would you like to continue?', // TODO: Review
'JS_NO_RECORDS_RELATED_TO_THIS_FILTER'=>'No Records Related to this Filter', // TODO: Review
'JS_START_DATE_TIME'=>'Дата и Время начала', // TODO: Review
'JS_END_DATE_TIME'=>'Дата и Время окончания', // TODO: Review
'JS_POSTPONE'=>'Отсрочить', // TODO: Review
'JS_MESSAGE'=>'Сообщение', // TODO: Review
'JS_SUCCESSFULLY_PINNED'=>'Shortcut added successfully', // TODO: Review
'JS_SUCCESSFULLY_UNPINNED'=>'Shortcut removed successfully', // TODO: Review
'JS_SHORTCUT_ALREADY_ADDED'=>'This shortcut is already added', // TODO: Review
'JS_MODULE_ENABLED'=>'Модуль Разрешен', // TODO: Review
'JS_MODULE_DISABLED'=>'Модуль Отключен', // TODO: Review
'JS_VALUE_SHOULD_NOT_BE_LESS_THAN'=>'Frequency of any cron job configured should not be less than', // TODO: Review
'JS_MINUTES'=>'мин', // TODO: Review
'JS_ITEM_RENAMED_SUCCESSFULLY'=>'Запись успешно переименована', // TODO: Review
'JS_ITEM_ADDED_SUCCESSFULLY'=>'Запись успешно добавлена', // TODO: Review
'JS_NO_ITEM_SELECTED'=>'Нет выбранных записей', // TODO: Review
'JS_MORE_THAN_ONE_ITEM_SELECTED'=>'Более чем одна запись выбрана', // TODO: Review
'JS_ITEMS_DELETED_SUCCESSFULLY'=>'Запись успешно удалена', // TODO: Review
'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE'=>'Duplicate entries found for the value', // TODO: Review
'JS_NO_RESULTS_FOUND'=>'Нет результатов'
);
