<?php
$languageStrings = array(
'HelpDesk'=>'Заявки', 
'SINGLE_HelpDesk'=>'Заявка', 
'LBL_ADD_RECORD'=>'Add Ticket', // TODO: Review
'LBL_RECORDS_LIST'=>'Ticket List', // TODO: Review
'LBL_TICKET_INFORMATION'=>'Информация Заявки', 
'LBL_TICKET_RESOLUTION'=>'Информация о решении', 
'Ticket No'=>'Заявка №', 
'Severity'=>'Важность', 
'Update History'=>'Обновить историю', 
'Hours'=>'Часов', 
'Days'=>'Дней', 
'Title'=>'Название', 
'Solution'=>'Решение', 
'From Portal'=>'From Portal', // TODO: Review
'Big Problem'=>'Большая Проблема', 
'Small Problem'=>'Средняя Проблема', 
'Other Problem'=>'Иная Проблема', 
'Normal'=>'Нормальный', 
'High'=>'Высокий', 
'Urgent'=>'Чрезвычайный', 
'Minor'=>'Незначительная', 
'Major'=>'Значительная', 
'Feature'=>'Особенная', 
'Critical'=>'Критичная', 
'Open'=>'Открыто', 
'Wait For Response'=>'Ожидание Ответа', 
'Closed'=>'Закрыто', 
'LBL_STATUS'=>'Статус', 
'LBL_SEVERITY'=>'Важность', // KEY 5.x: Severity
'LBL_CONVERT_FAQ'=>'Convert to FAQ', // TODO: Review
'LBL_RELATED_TO'=>'Связан с', 
);
